## Interface: 20400
## Title: Parrot 1.0
## Notes: Floating Combat Text of awesomeness. Caw. It'll eat your crackers.
## Notes-zhCN: 绝妙的浮动战斗记录指示器。
## Notes-zhTW: 絕妙的浮動戰鬥記錄指示器。
## Author: ckknight, profalbert
## X-eMail: ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Combat
## SavedVariables: ParrotDB
## OptionalDeps: LibRock-1.0
## X-Embeds: LibRock-1.0, LibRockDB-1.0, LibRockEvent-1.0, LibRockTimer-1.0, LibRockHook-1.0, LibRockConsole-1.0, LibRockConfig-1.0, LibRockLocale-1.0, LibRockModuleCore-1.0, LibSharedMedia-3.0, AceLibrary, Deformat
## X-WoWIPortal: ckknight
## X-License: GPL v2 or later
## X-Donate: PayPal:ckknight AT gmail DOT com
## X-IssueTracker: Wowace:10025

embeds.xml

Locales\ParrotLocale-enUS.lua
Locales\ParrotLocale-deDE.lua
Locales\ParrotLocale-frFR.lua
Locales\ParrotLocale-koKR.lua
Locales\ParrotLocale-zhCN.lua
Locales\ParrotLocale-zhTW.lua

Code\Parrot.lua
Code\AnimationStyles.lua
Code\CombatEvents.lua
Code\Display.lua
Code\ScrollAreas.lua
Code\Suppressions.lua
Code\TriggerConditions.lua
Code\Triggers.lua



Data\AnimationStyles.lua
Data\CombatEvents.lua
Data\TriggerConditions.lua
Data\Auras.lua
Data\Cooldowns.lua
Data\Loot.lua
Data\CombatStatus.lua
