## Interface: 70100
## Title: Parrot 2
## Notes: Floating Combat Text of awesomeness. Caw. It'll eat your crackers.
## Notes-deDE: Scrollender Kampftext der Ungeheuerlichkeit. Kraaaah!
## Notes-frFR: Texte de combat flottant. Croac. Coco veut un gâteau.
## Notes-ruRU: Мощный плавающий текст боя.
## Notes-zhCN: 绝妙的战斗记录指示器。
## Notes-zhTW: 絕妙的戰鬥記錄指示器。
## Author: Neb
## Version: @project-version@

## X-Credits: ckknight, profalbert
## X-Category: Combat
## X-License: LGPLv2.1
## X-Curse-Project-ID: 101768
## X-WoWI-ID: 24143

## SavedVariables: ParrotDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, LibDualSpec-1.0

embeds.xml

Locales\locales.xml

Code\Parrot.lua
Code\AnimationStyles.lua
Code\CombatEvents.lua
Code\Display.lua
Code\ScrollAreas.lua
Code\Suppressions.lua
Code\TriggerConditions.lua
Code\Triggers.lua

Data\AnimationStyles.lua
Data\CombatEvents.lua
Data\TriggerConditions.lua
Data\Auras.lua
Data\Cooldowns.lua
Data\Loot.lua
Data\PointGains.lua
Data\CombatStatus.lua
