## Interface: 60200
## Title: Parrot
## Notes: Floating Combat Text of awesomeness. Caw. It'll eat your crackers.
## Notes-zhCN: 绝妙的浮动战斗记录指示器。
## Notes-zhTW: 絕妙的浮動戰鬥記錄指示器。
## Author: ckknight, profalbert
## X-eMail: ckknight AT gmail DOT com, cedwani AT quantentunnel DOT de
## X-Website: http://www.wowace.com/
## X-Category: Combat
## SavedVariables: ParrotDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDeformat-3.0, LibSink-2.0
## X-WoWIPortal: ckknight
## X-License: GPL v2 or later
## Version: @project-version@

embeds.xml

Locales\locales.xml

Code\Parrot.lua
Code\Broker.lua
Code\AnimationStyles.lua
Code\CombatEvents.lua
Code\Display.lua
Code\ScrollAreas.lua
Code\Suppressions.lua
Code\TriggerConditions.lua
Code\Triggers.lua

Data\AnimationStyles.lua
Data\CombatEvents.lua
Data\TriggerConditions.lua
Data\Auras.lua
Data\Cooldowns.lua
Data\Loot.lua
Data\PointGains.lua
Data\CombatStatus.lua
